# ogify

./: .gitignore  README.md
android/TapTag1/app/: build.gradle
android/TapTag1/app/src/main/: AndroidManifest.xml
android/TapTag1/app/src/main/java/com/ogify/: LoginActivity.java  MainActivity.java  NewOrderActivity.java  OrderInfoActivity.java  SplashScreen.java
android/TapTag1/app/src/main/java/com/ogify/custom/: CustomActivity.java  CustomFragment.java
android/TapTag1/app/src/main/java/com/ogify/model/: DrawerItem.java
android/TapTag1/app/src/main/java/com/ogify/ui/: AssignedToMe.java  CreatedByMe.java  Employee.java  Employer.java  ImgFragment.java  LeftNavAdapter.java  MainFragment.java  MyProfile.java  Profile.java  TaskList.java  Tasks.java
android/TapTag1/app/src/main/java/com/ogify/utils/: TouchEffect.java
android/TapTag1/app/src/main/java/com/taptag/: MainActivity.java
android/TapTag1/app/src/main/java/com/taptag/custom/: CustomActivity.java
android/TapTag1/app/src/main/java/com/taptag/model/: DrawerItem.java
android/TapTag1/app/src/main/java/com/taptag/ui/: Employee.java  Employer.java  LeftNavAdapter.java  MainFragment.java  Profile.java
android/TapTag1/app/src/main/java/net/ogify/: LoginActivity.java  MainActivity.java  NewOrderActivity.java  OrderInfoActivity.java  SplashScreen.java
android/TapTag1/app/src/main/java/net/ogify/backend/entities/: Feedback.java  OrderItem.java  User.java  (+2 more)
android/TapTag1/app/src/main/java/net/ogify/custom/: CustomActivity.java  CustomFragment.java
android/TapTag1/app/src/main/java/net/ogify/fragments/: CreatedByMe.java  MyProfile.java  OrderItem.java  Tasks.java
android/TapTag1/app/src/main/java/net/ogify/helper/: MyApplication.java
android/TapTag1/app/src/main/res/layout/: activity_login.xml  activity_new_order.xml  activity_order_info.xml  cat_item.xml  categories.xml  offers_list.xml  order_item.xml  orders_list.xml  profile.xml  screen_one.xml  store.xml
android/TapTag1/app/src/main/res/menu/: menu_assign_to_me.xml  menu_assigned_to_me.xml  menu_employer.xml  menu_login.xml  menu_new_order.xml  menu_order_info.xml  menu_submit_new_order.xml
android/TapTag1/app/src/main/res/values/: dimens.xml  strings.xml
srv/: .gitignore  pom.xml
srv/face/client/: index.html  login.html  statistics.html  take.html
srv/face/landing/: index.html  restapi.js
srv/src/main/java/net/ogify/configuration/: SpringConfiguration.java
srv/src/main/java/net/ogify/database/: BetaKeyController.java  EntityManagerService.java  FeedbackController.java  OrderController.java  UserController.java
srv/src/main/java/net/ogify/database/entities/: BetaKey.java  Feedback.java  Order.java  OrderItem.java  SocialToken.java  User.java  UserSession.java
srv/src/main/java/net/ogify/database/entities/validation/: TelephoneNumber.java  TelephoneNumberValidator.java
srv/src/main/java/net/ogify/engine/exceptions/: LoadWallPostsException.java  TechnicalAuthException.java
srv/src/main/java/net/ogify/engine/friends/: ExtendedFriendCacheLoader.java  FriendCacheLoader.java  FriendProcessor.java  FriendService.java  VkFriendsCacheLoader.java
srv/src/main/java/net/ogify/engine/order/: OrderProcessor.java
srv/src/main/java/net/ogify/engine/secure/: AuthController.java  AuthFilter.java  BetaAuthController.java  LocalAuthController.java  ProductionAuthController.java
srv/src/main/java/net/ogify/engine/vkapi/: VkAuth.java  VkClient.java  VkFriends.java  VkUsers.java  VkWall.java
srv/src/main/java/net/ogify/engine/vkapi/elements/: VkAccessResponse.java  VkAuthUri.java  VkFriendsGetResponse.java  VkUsersGetResponse.java
srv/src/main/java/net/ogify/engine/vkapi/exceptions/: VkSideError.java
srv/src/main/java/net/ogify/engine/walls/: WallPostsService.java
srv/src/main/java/net/ogify/rest/elements/: OrdersWithSocialLinks.java  RateRequest.java  SNRequestUri.java
srv/src/main/java/net/ogify/rest/exceptions/: DeserializeExceptionMapper.java  NotAuthenticatedExceptionMapper.java  ThrowableExceptionMapper.java
srv/src/main/java/net/ogify/rest/resources/: AuthResource.java  OrderResource.java  UserResource.java  WallsDataResource.java
srv/src/main/resources/: log4j.properties
srv/src/main/webapp/: index.jsp
srv/src/main/webapp/WEB-INF/: web.xml
srv/src/main/webapp/client/: .gitignore  add.html  index2.html  login.html  statistics.html  take.html
srv/src/main/webapp/client/logic/: infomanager.js
srv/src/main/webapp/landing/: index.html  restapi.js
srv/src/main/webapp/landing/assets/css/: style.css
srv/src/main/webapp/landing/css/: landing-page.css
srv/src/net/ogify/database/: OrderController.java  UserController.java
srv/src/net/ogify/database/entities/: Feedback.java  Order.java  OrderItem.java  SocialNetwork.java  SocialToken.java  User.java  UserSession.java
srv/src/net/ogify/engine/exceptions/: SocialNetworkTokenMissedException.java
srv/src/net/ogify/engine/friends/: FriendCacheLoader.java  FriendProcessor.java
srv/src/net/ogify/engine/order/: OrderProcessor.java
srv/src/net/ogify/engine/secure/: AuthController.java  AuthFilter.java
srv/src/net/ogify/engine/secure/exceptions/: ForbiddenException.java  NotAuthenticatedException.java
srv/src/net/ogify/engine/vkapi/: VkAuth.java  VkClient.java  VkFriends.java  VkUsers.java
srv/src/net/ogify/engine/vkapi/elements/: VkAccessResponse.java  VkErrorResponse.java  VkFriendsGetResponse.java  VkFriendsResponse.java  VkUserInfo.java  VkUsersGetResponse.java
srv/src/net/ogify/engine/vkapi/marshals/: VkDateDeserializer.java
srv/src/net/ogify/rest/elements/: ErrorResponse.java  SocialNetworkParam.java
srv/src/net/ogify/rest/exceptions/: NotAuthorizedExceptionMapper.java  RemoteExceptionMapper.java  WebExceptionMapper.java
srv/src/net/ogify/rest/resources/: AuthResource.java  OrderResource.java  UserResource.java
srv/tomcat-conf/: context.xml  ogify.properties
srv/web/: index.jsp
srv/web/WEB-INF/: web.xml
srv/web/WEB-INF/classes/: log4j.properties
srv/web/client/: index.html  login.html
srv/web/landing/: index.html  restapi.js  testjson.html
(+255 files in other folders)
