# VK App configuration
# Required both
vk.app.id=
vk.app.password=

# Database type configuration, allowed: RemoteDB or LocalDB, optional, by default is LocalDB
# RemoteDB require configured Resource in context.xml, with name jdbc/ogify, and provided jdbc driver in lib folder
#db.type = RemoteDB
